[33md0c6deb[m Chore: new calendar system
[33md895e1f[m update: requirements
[33m48a2a27[m Chore: service controller
[33m883a807[m fix: delete plate
[33m09db897[m chore: new databse structure
[33m18a072c[m Chore: api rest
[33m47a99b3[m fix: documentation
[33mdda4b30[m Fix: old files deteled
[33md9a3b51[m Risolti conflitti: tenuti file locali
[33me7e0588[m chore! New structure
[33m90e1c8c[m prova
[33m4f7fa67[m feat: logs analytics
[33m2c0e92e[m feat: new file logs_storico
[33m0817df4[m fix: filter logs
[33m1979856[m feat: logs filters
[33m0be1a77[m feat: limit logs filter
[33m0fd693f[m feat: change in website interface
[33m4f5d0e8[m fix: new test image for vehicles which are far away
[33m7c5ba75[m fix: old database cancelled
[33m21641b1[m feat: access_tracker.py added
[33mf8d9faa[m feat: adding of distance_utils.py
[33m8e7389f[m fix: client metadata updated
[33mf5ac310[m Merge pull request #1 from Alessio-Tagliapietra/master
[33m7f1fdf8[m Merge branch 'main' of https://github.com/Alessio-Tagliapietra/progettiautonomia2026-06-isanuel
[33m8eb1f2a[m chore! database structure change
[33me65c8e7[m Delete README.md
[33m47556c1[m add deadline
